# Sky-Sense

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sreejithsnair/skysense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreejithsnair/skysense/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sreejithsnair/skysense/data/: Condition.kt  Current.kt  Location.kt  WeatherModel.kt
app/src/main/java/com/sreejithsnair/skysense/database/tododatabase/: ToDoDao.kt  ToDoDatabase.kt  ToDoEntity.kt
app/src/main/java/com/sreejithsnair/skysense/di/: NetworkModule.kt
app/src/main/java/com/sreejithsnair/skysense/model/: Condition.kt  Constants.kt  Current.kt  Location.kt  WeatherModel.kt
app/src/main/java/com/sreejithsnair/skysense/repository/: NetworkResponse.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/sreejithsnair/skysense/repository/weather/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/sreejithsnair/skysense/ui/theme/: Color.kt  Theme.kt  Type.kt  WeatherPage.kt
app/src/main/java/com/sreejithsnair/skysense/utilities/: Constants.kt  Converters.kt  CryptoManager.kt
app/src/main/java/com/sreejithsnair/skysense/viewmodel/: ToDoViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/sreejithsnair/skysense/views/common/: GenericCardContent.kt
app/src/main/java/com/sreejithsnair/skysense/views/profile/: ProfilePage.kt
app/src/main/java/com/sreejithsnair/skysense/views/todoapp/: ToDoListCard.kt  ToDoListPage.kt
app/src/main/java/com/sreejithsnair/skysense/views/weatherapp/: WeatherDetails.kt  WeatherPage.kt
app/src/main/res/drawable/: github.xml  google.xml  humidity_24dp.xml  linkedin.xml  pressure_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sreejithsnair/skysense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
